{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/publish-gate.sh"
          }
        ]
      },
      {
        "matcher": "Artifact",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/artifact-gate.sh"
          }
        ]
      }
    ]
  }
}
